SSS_LOCAL_WORK_PATH=/opt/sss/data/
SSS_DB_USER=root
SSS_DB_PASS=root
SSS_MYSQL_SCHEME=sss
SSS_MYSQL_HOST=192.168.111.164
SSS_MYSQL_PORT=3307
SSS_HOST=192.168.111.164
SSS_PORT=8390
SSS_PORT_FOR_TOMCAT=8391
SSS_REST_API_PATH=http://192.168.111.164:8081/sss.adapter.rest.v2
SSS_AUTH_TYPE=csvFileAuth
SSS_TETHYS_USER=xyz
SSS_TETHYS_PASSSWORD=xyz
SSS_TETHYS_LAS_USER=xyz
SSS_TETHYS_LAS_PASSWORD=xyz
SSS_OIDC_CONFIG=https://api.learning-layers.eu/o/oauth2/.well-known/openid-configuration
SSS_OIDC_ENDPOINT=https://api.learning-layers.eu/o/oauth2/userinfo