SSS_LOCAL_WORK_PATH=/sssWorkDir/
SSS_DB_USER=sssuser
SSS_DB_NAME=sss
SSS_DB_FILE=sss.schema.sql
SSS_MYSQL_HOST=mysql
SSS_MYSQL_PORT=3306
SSS_SOLR_HOST=http://dummyURL
SSS_REST_API_PATH=http://sss:9000/rest/
SSS_AUTH_TYPE=oidc